{
  "name": "n8n-nodes-financial-evidence",
  "version": "0.1.0",
  "description": "Source-cited financial research pages with source dates, units and coverage diagnostics",
  "license": "MIT",
  "author": {"name": "LIQUILENS PRIVATE LIMITED", "email": "mrinal@liquilens.in"},
  "homepage": "https://beepboop2025.github.io/financial-evidence-skills/start/",
  "repository": {"type": "git", "url": "https://github.com/beepboop2025/financial-evidence-skills.git", "directory": "integrations/n8n-node"},
  "keywords": ["n8n-community-node-package", "financial-data", "research"],
  "engines": {"node": ">=22.16 <25"},
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {"build": "n8n-node build", "lint": "n8n-node lint", "test": "node --test tests/*.test.cjs"},
  "n8n": {"n8nNodesApiVersion": 1, "strict": true, "credentials": [], "nodes": ["dist/nodes/FinancialEvidence/FinancialEvidence.node.js"]},
  "devDependencies": {"@n8n/node-cli": "0.51.3", "n8n-workflow": "2.16.0", "typescript": "5.9.3"},
  "peerDependencies": {"n8n-workflow": "*"}
}
